
# Display CPU load average for the last 1,5 and 15 minutes, in the status bar
# set -g status-right "#(cut -d ' ' -f -3 /proc/loadavg) %H:%M %d-%b-%y"

# More friendly split pane
bind-key h split-window -h
bind-key v split-window -v
# these don't work...

# Start a non-login shell
set -g default-command "${SHELL}"

set-option -g set-titles on
set-option -g set-titles-string 'session #S - window #I #W #T - pane #P'
