# vim: fdm=expr ft=conf.fold:

# Joseph Harriott

# $ tmux source-file ~/.tmux.conf

set -g default-terminal "screen-256color"
setw -g mode-keys vi

#=> config capturing history
set -g history-limit 50000
run-shell $tmux/Plugins/tmux-logging/logging.tmux
#  prefix + alt + p          => save visible text, in the current pane
#  prefix + alt + shift + p  => Save complete pane history to a file
#  prefix + shift + p        => toggle (start/stop) logging in the current pane

#=> config easier prefix key
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

#=> config Mouse support - use shift+select to get text into clipboard
set mouse on
# toggle mouse support
bind-key S set mouse

#=> config unbind switch client
unbind-key L

#=> config window titles
set-option -g set-titles on
set-option -g set-titles-string 'session #S | window #I #W #T | pane #P'

#=> config Panes
set display-panes-time 4000 # longer numbers display delay

# brighter active border colour
set -g pane-active-border-style fg=colour227

# split - add a pane Beside the current one (bound to % by default):
bind-key b split-window -h -c "#{pane_current_path}"
# split - Add a pane below the current one (bound to " by default):
bind-key a split-window -v -c "#{pane_current_path}"

# vi-like moving to panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

#=> config Startup

# Start a non-login shell
set -g default-command "${SHELL}"

# Tmux Resurrect
run-shell $tmux/Plugins/tmux-resurrect/resurrect.tmux
# Ctrl+s => save
# Ctrl+r => restore  ( and then may need to  source ~/.bashrc )

#=> config Status Line

# messages are displayed for 4 seconds
set -g display-panes-time 3000

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# right end of status line
set -g status-left-length 40
set -g status-left '#{prefix_highlight} (S #S | W #I | P #P ) '
set -g status-right ' #H | %H:%M %a %h-%d '

# Tmux prefix highlight
run-shell $tmux/Plugins/tmux-prefix-highlight/prefix_highlight.tmux
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_prompt '['

